<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogX - Revolutionizing African Logistics</title>
    <meta name="description" content="LogX connects shippers with verified truck drivers across Africa. Real-time tracking, fleet management, and reliable deliveries." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>