@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for moving vehicles */
@keyframes moveVehicle {
  0% {
    left: -10%;
    transform: translateX(-50%);
  }
  100% {
    left: 110%;
    transform: translateX(-50%);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-marquee {
  animation: marquee 3s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Custom hover effects */
.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}